// SILENT RULES
WHITESPACE = _{ " " }

// KEYWORDS
true  = _{ "true" }
false = _{ "false" }
none  = _{ "none" }

// PRIMITIVE VALUE
string_interior = ${ (!("\"") ~ ANY)* }
string          = ${ "\"" ~ string_interior ~ "\"" }
number          = ${ ASCII_DIGIT+ }
boolean         = ${ true | false }
identifier      = ${ "_"? ~ ASCII_ALPHA+ ~ (ASCII_ALPHANUMERIC | "_")* }

// OPERATORS
unary_operator      = { "!" | "-" }
factor_operator     = { "/" | "*" }
term_operator       = { "-" | "+" }
comparison_operator = { ">" | ">=" | "<" | "<=" }
equality_operator   = { "!=" | "==" }
logical_operator    = { "&&" | "||" }

// EXPRESSIONS
grouping   = ${ "(" ~ expression ~ ")" }
primary    = _{ string | number | boolean | grouping | none | identifier }
arguments  =  { identifier ~ ("," ~ identifier)* }
call       =  { #callee = primary ~ ("(" ~ arguments* ~ ")")* }
unary      =  { call | (#operator = unary_operator ~ #right = (unary)+) }
factor     =  { #left = unary ~ (#operator = factor_operator ~ #right = unary)* }
term       =  { #left = factor ~ (#operator = term_operator ~ #right = factor)* }
comparison =  { #left = term ~ (#operator = comparison_operator ~ #right = term)* }
equality   =  { #left = comparison ~ (#operator = equality_operator ~ #right = comparison)* }
logical    =  { #left = equality ~ (#operator = logical_operator ~ #right = equality)* }
assignment =  { (#name = identifier ~ "=" ~ #value = logical) | logical }
expression =  { assignment }

fabulist = { SOI ~ expression ~ EOI }
